function getLocation() {
                            if (navigator.geolocation) {
                                navigator.geolocation.getCurrentPosition(showPosition);
                            }
                        }

                        function showPosition(position) {
                            var position = {
                                "lat": position.coords.latitude
                                , "lon": position.coords.longitude
                            };
                            $.ajax({
                                data: position
                                , url: 'inc/locaties.php'
                                , type: 'post'
                            });
                        }
                        
                        
$(function() { window.onload = getLocation; var geo = navigator.geolocation; function getLocation() { if (geo) { geo.getCurrentPosition(displayLocation); } else { alert("Oops, Geolocation API is not supported"); } } function displayLocation(position) { var lat = position.coords.latitude; var lang = position.coords.longitude; document.getElementById('txtlat').value = lat; document.getElementById('txtlang').value = lang; } });

Read more: http://mrbool.com/how-to-track-users-registration-location-in-google-maps/33562#ixzz4SnfxbHau





   function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {
                        lat: -34.397
                        , lng: 150.644
                    }
                    , zoom: 15
                    , styles: [
                        {
                            "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#ebe3cd"
      }
    ]
  }
                    , {
                            "elementType": "labels.text.fill"
                            , "stylers": [
                                {
                                    "color": "#523735"
      }
    ]
  }
                    , {
                            "elementType": "labels.text.stroke"
                            , "stylers": [
                                {
                                    "color": "#f5f1e6"
      }
    ]
  }
                    , {
                            "featureType": "administrative"
                            , "elementType": "geometry.stroke"
                            , "stylers": [
                                {
                                    "color": "#c9b2a6"
      }
    ]
  }
                    , {
                            "featureType": "administrative.land_parcel"
                            , "elementType": "geometry.stroke"
                            , "stylers": [
                                {
                                    "color": "#dcd2be"
      }
    ]
  }
                    , {
                            "featureType": "administrative.land_parcel"
                            , "elementType": "labels.text.fill"
                            , "stylers": [
                                {
                                    "color": "#ae9e90"
      }
    ]
  }
                    , {
                            "featureType": "administrative.neighborhood"
                            , "stylers": [
                                {
                                    "visibility": "off"
      }
    ]
  }
                    , {
                            "featureType": "landscape.natural"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#dfd2ae"
      }
    ]
  }
                    , {
                            "featureType": "poi"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#dfd2ae"
      }
    ]
  }
                    , {
                            "featureType": "poi"
                            , "elementType": "labels.text"
                            , "stylers": [
                                {
                                    "visibility": "off"
      }
    ]
  }
                    , {
                            "featureType": "poi"
                            , "elementType": "labels.text.fill"
                            , "stylers": [
                                {
                                    "color": "#93817c"
      }
    ]
  }
                    , {
                            "featureType": "poi.park"
                            , "elementType": "geometry.fill"
                            , "stylers": [
                                {
                                    "color": "#a5b076"
      }
    ]
  }
                    , {
                            "featureType": "poi.park"
                            , "elementType": "labels.text.fill"
                            , "stylers": [
                                {
                                    "color": "#447530"
      }
    ]
  }
                    , {
                            "featureType": "road"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#f5f1e6"
      }
    ]
  }
                    , {
                            "featureType": "road"
                            , "elementType": "labels"
                            , "stylers": [
                                {
                                    "visibility": "off"
      }
    ]
  }
                    , {
                            "featureType": "road.arterial"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#fdfcf8"
      }
    ]
  }
                    , {
                            "featureType": "road.highway"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#f8c967"
      }
    ]
  }
                    , {
                            "featureType": "road.highway"
                            , "elementType": "geometry.stroke"
                            , "stylers": [
                                {
                                    "color": "#e9bc62"
      }
    ]
  }
                    , {
                            "featureType": "road.highway.controlled_access"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#e98d58"
      }
    ]
  }
                    , {
                            "featureType": "road.highway.controlled_access"
                            , "elementType": "geometry.stroke"
                            , "stylers": [
                                {
                                    "color": "#db8555"
      }
    ]
  }
                    , {
                            "featureType": "road.local"
                            , "elementType": "labels.text.fill"
                            , "stylers": [
                                {
                                    "color": "#806b63"
      }
    ]
  }
                    , {
                            "featureType": "transit.line"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#dfd2ae"
      }
    ]
  }
                    , {
                            "featureType": "transit.line"
                            , "elementType": "labels.text.fill"
                            , "stylers": [
                                {
                                    "color": "#8f7d77"
      }
    ]
  }
                    , {
                            "featureType": "transit.line"
                            , "elementType": "labels.text.stroke"
                            , "stylers": [
                                {
                                    "color": "#ebe3cd"
      }
    ]
  }
                    , {
                            "featureType": "transit.station"
                            , "elementType": "geometry"
                            , "stylers": [
                                {
                                    "color": "#dfd2ae"
      }
    ]
  }
                    , {
                            "featureType": "water"
                            , "elementType": "geometry.fill"
                            , "stylers": [
                                {
                                    "color": "#b9d3c2"
      }
    ]
  }
                    , {
                            "featureType": "water"
                            , "elementType": "labels.text"
                            , "stylers": [
                                {
                                    "visibility": "off"
      }
    ]
  }
                    , {
                            "featureType": "water"
                            , "elementType": "labels.text.fill"
                            , "stylers": [
                                {
                                    "color": "#92998d"
      }
    ]
  }
]
                });

function downloadUrl(url, callback) {
                var request = window.ActiveXObject ? new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest;
                request.onreadystatechange = function () {
                    if (request.readyState == 4) {
                        request.onreadystatechange = doNothing;
                        callback(request, request.status);
                    }
                };
                request.open('GET', url, true);
                request.send(null);
            }
                
                downloadUrl('xml_output.php', function (data) {
                            var xml = data.responseXML;
                            var markers = xml.documentElement.getElementsByTagName('marker');
                            Array.prototype.forEach.call(markers, function (markerElem) {
                                        var name = markerElem.getAttribute('name');
                                        var address = markerElem.getAttribute('address');
                                        var type = markerElem.getAttribute('type');
                                        var point = new google.maps.LatLng(parseFloat(markerElem.getAttribute('lat')), parseFloat(markerElem.getAttribute('lng')));
                                        var infowincontent = document.createElement('div');
                                        var strong = document.createElement('strong');
                                        strong.textContent = name
                                        infowincontent.appendChild(strong);
                                        infowincontent.appendChild(document.createElement('br'));
                                        var text = document.createElement('text');
                                        text.textContent = address
                                        infowincontent.appendChild(text);
                                        var icon = customLabel[type] || {};
                                        var marker = new google.maps.Marker({
                                            map: map
                                            , position: point
                                            , label: icon.label
                                        });
                                    });
                });
                
                
                
                                
                function downloadUrl(url, callback) {
                var request = window.ActiveXObject ? new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest;
                request.onreadystatechange = function () {
                    if (request.readyState == 4) {
                        request.onreadystatechange = doNothing;
                        callback(request, request.status);
                    }
                };
                request.open('GET', url, true);
                request.send(null);
            }
                
                
                
                
                var infoWindow = new google.maps.InfoWindow({
                    map: map
                });
                // Try HTML5 geolocation.
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = {
                            lat: position.coords.latitude
                            , lng: position.coords.longitude
                        };
                        infoWindow.setPosition(pos);
                        infoWindow.setContent('Location found.');
                        map.setCenter(pos);
                        lat = position.coords.latitude;
                        lng = position.coords.longitude;
                    }, function () {
                        handleLocationError(true, infoWindow, map.getCenter());
                    });
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }
            }

            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ? 'Error: The Geolocation service failed.' : 'Error: Your browser doesn\'t support geolocation.');
                

                            }
            
                                          